# PROG6212_POE_20103016

./: PROG6212_POE_20103016.sln  SQLQuery.sql  SQLQuery1.sql
DatabseScript/: PlannerQuery.sql
PlannerLibrary/: PlannerLibrary.csproj
PlannerLibrary/DbModels/: PlannerContext.cs  Signup.cs  TblModule.cs  TblStudent.cs  TblStudentModule.cs  TblTrackStudy.cs
PlannerLibrary/Migrations/: 20211116094254_InitialCreate.Designer.cs  20211116094254_InitialCreate.cs  PlannerContextModelSnapshot.cs
PlannerLibrary/Models/: Global.cs  MailMe.cs  Module.cs  ModuleReminder.cs  Semester.cs  Student.cs  StudentLogin.cs  StudentModule.cs  StudentSignup.cs  TestNetwork.cs  TrackStudy.cs  Util.cs  Verification.cs
PlannerWebApp/: PlannerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PlannerWebApp/Controllers/: HomeController.cs  TblModulesController.cs  TblStudentModulesController.cs  TblStudentsController.cs  TblTrackStudiesController.cs
PlannerWebApp/Models/: ErrorViewModel.cs
PlannerWebApp/Properties/: launchSettings.json  serviceDependencies.StudyZen - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PlannerWebApp/Properties/ServiceDependencies/StudyZen - Web Deploy/: mssql1.arm.json  profile.arm.json
PlannerWebApp/Views/: _ViewImports.cshtml
PlannerWebApp/Views/Home/: ErrorSignIn.cshtml  Index.cshtml  NoConnection.cshtml
PlannerWebApp/Views/Shared/: HomePage.cshtml  LoginError.cshtml  LoginLayout.cshtml  _Layout.cshtml
PlannerWebApp/Views/TblModules/: AddModule.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlannerWebApp/Views/TblStudentModules/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetDayReminder.cshtml
PlannerWebApp/Views/TblStudents/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditLoginSemesterDetails.cshtml  Index.cshtml  Login.cshtml  LoginSemesterDetails.cshtml  OTPVerification.cshtml  SemesterDetails.cshtml  Signup.cshtml
PlannerWebApp/Views/TblTrackStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrackStudies.cshtml
